{
  "name": "IK-SIKA SERVICES - Livraison & Location de Motos",
  "short_name": "IK-SIKA",
  "description": "Votre partenaire de confiance pour la livraison et la location de motos à Lomé, Togo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
